UNSPLASH_ACCESS_KEY=

GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

REVUE_API_KEY=
GUMROAD_API_KEY=
NEXT_PUBLIC_FATHOM_SITE_ID=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
TWITTER_API_KEY=
DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-views-ffa91
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-imyuh@blog-views-ffa91.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJJMbrkVmAlH2g\nHVpqMOktyHjj93yYW/KARFsaVx8o9MNbMDg42TXd4bqO5NjxCW349beEqPeda7/R\nu6KcMLE3+cM4iSktW8ie+TtRyLWHo8QyNJX0ZGuV3rFrvARLncxhFGIwdQ8rwzRD\nrf8T/4WXzMMAtiCGdODVlMzqJcVuZcFfLr354E834Z0KkKDNm1sl2HkxFPPTErZ9\ndw6ScdXkU2tHmnFiIjvdxh5zPAiMKeQm4rrZngq4VXtCsc03E+HINJN0LsG95sC6\n/vymhYxaW9RnhjaBkZKnxOkPX7HsUe7GzvUf0ozMy4CsA1Sw61y9+PuZu/bSXcQb\nEfCXxGybAgMBAAECggEAWAuIIy9BfT4Ca2bN3/O+7fJ1sFvxpwOAd9L0Ceie1B+n\nr6/AvGmf4ZrgPZJAv+l/wN1V0nTfxoGWumimujW6LSVf5cxsQNWPUL8JzzfK9i+i\nPtOz3AFk8npDMURgoPTWtJvmiw2CcYaFxyZPpGJSCOtxZEtUm2Zn0DXNKKUV8cdD\noFrNY59Ov9o7DIycxrylidXg8KyzT2mom7f4ItCP9PGnVzdqOskLav4eeV3FvcYk\nO+tlV7PVbBp8q0HxgQYCsP+iziSyDgnoe7YCfVcD4pSLhk0316z8/q+xjKqFFDn8\nLXN50na15xOVjM2sLzMiZSQNbs0HBjmk+A0E57eW6QKBgQDzk6H0SjNBaVvt5F8y\nkBAf3MYEihzKYsBu72YDbyEOlWDP7HTE914os5IT+tiH7Rg2x6R9EnC4nBZZkBQQ\nkdWI/xOS5vHsz2lC4InZaFvtfPTMyoSZDNGezYQLw6vnt0F0TlTxgh0zknUAHCu8\nJeLBnAFifb3WXXvfo3oHBMX77wKBgQDTZxlC4wtwUPaLsARRQKC1fnXH3Nif+51o\n35lgEZPX/deAnwZIvoOpCp3mp4EzQVMST0ymrXmAw9stUaTA0nlmGZxVDdp2OX71\nm0ovZOD+7yzPK8XwjCZZLW1LYLVjt/EW5NDeN21CC6TJN4LqxOJqUQTYT0rGlzKg\nEXNVbkteFQKBgBp0eGyd+n8qQE/QM/674uRzCBbKIWJh42CpI71Pvplk5ATxO6WA\n8HsfNchxwD7TI4Qfnt/utst2OH81xNgf3r9oZOnZp4D+7gHTfWVdjk52+eecP1aY\nK9RBogvdDri2EKffMh6g8Sb+yzJd3OosezpoBUZ7PbkgoimiCcjlXdOFAoGBAKCD\nmrGntQq93sVni4+qM5w6/fEYJb8rjHSRumIwVoJcsiFuHZZkWZGjhwsYSkiBpDK1\n1WyFMUls7OF3KVJjPVwhvAr0rtivhU+1blmYDiJjtjFDelLQB1oU3PSr5G5nvv30\nFQd1LFdGggNqS9Q4U/YHuFcJtaweJ4lUVq8aRM2VAoGBAJxfOnoUAvBEVhq2/pfU\nPcnbFm4v/24Qi+SBZOU4fq99/E1QlKWVdsJ7wPNrTOgeVeF3NOTBLbvpHuDr0+Gd\nygidiP7Mb2qiP/aXLe/uJYzxHPon0MaZ/8cj7eRWFqOhrkFDcsI06iB5LiSIvK8x\nJDWwSWNJMHBIhLdNMZfqEudJ\n-----END PRIVATE KEY-----\n"